@media only screen and (min-width: 60em){
    #icon{
        width: 90px;
        margin: .3em .7em 0 .3em;
    }
    h1{
        font-size: 3em;
    }
    footer{
        width: 80%;
    }
    main{
        width: 75%;
    }
    .summary{
        position: absolute;
        top: 2em;
        left: 2em;
        background-color: rgba(60, 232, 226, 0.7);
    }
    .gridContainer{
        grid-template-columns: 1fr 1fr 1fr;
    }
    form fieldset{
        padding: 2rem;
    }
    .card{
        display: flex;
        flex-flow: row;
    }
    .card:nth-child(1){
        order: 3;
    }
    .card:nth-child(2){
        order: 1;
    }
    .card:nth-child(3){
        order: 2;
    }
    .card img{
        width: 100%;
    }
    .card section{
        display: block;
    }
    .card span{
        width: 100%
    }
    .card:first-child{
        grid-row: 1;
        grid-column: 3;
    }
}