body {
    font-family: "Varela Round", sans-serif;
    margin: 0 auto;
    padding: .5em;
    background-image: url("../images/vote.jpg")
}
h1, h2, h3{
    font-family: "Anton", sans-serif;
}
h1{
    margin-bottom: 0;
    padding-bottom: 0;
}
h2{
    margin: 0;
    padding: 0;
    padding-top: 1em;
    font-size: 2em;
}
h3{
    font-size: 1.6em;
    margin: 0;
    padding: .5em;
    padding-bottom: 0;
    border-bottom: 3px solid #36454f;
}
header,
footer {
    background-color: #f2da3c;
    padding: .3em;
}
footer{
    margin: auto;
    display: block;
    text-align: center;
    align-items: center;
    justify-content: center;
}
nav {
	background-color: #36454f;
	text-align: center;
}
nav ul {
	list-style-type: none;
	margin: 0;
	padding: 0;
	overflow: hidden;
}
nav li a {
	display: block;
	color: #f2da3c;
	text-align: center;
	padding: 0.75rem;
	text-decoration: none;
	font-size: 0.95rem;
}
nav a:hover {
    background-color: rgb(60, 232, 226);
    color: black
}
main{
    margin: auto;
    display: block;
    align-items: center;
    justify-content: center;
}
.navigation li {
    display: none;
}
.responsive li {
	display: block;
}
nav li:first-child {
    display: block;
}
nav li:first-child a {
    text-align: right;
}
.moto{
    font-style: italic;
}
#icon{
   width: 52px;
   float: left;
   margin: .2em .7em 0 .4em;
   background-color: #3ce8e2;
}
.hdiv {
    display: flex;
    justify-content: center;
    align-items: center;
}
.hdiv #htext {
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
}

p{
    margin: .2em;
}
.active a{
    font-weight: bold;
    color: black;
    background-color: #91f2ff;
}
.hero{
    position: relative;
    display: block;
    padding: 0;
}
.herophoto{
    width: 100%;
}
.summary{
    position: absolute;
    top: .4em;
    left: .4em;
    background-color: rgba(60, 232, 226, 0.8);
}
.grid{
    display: grid;
    margin: .2em;
    grid-template-columns: 1fr 1fr;
    padding: .2em;
    grid-gap: .2em;
}
.condition{
    text-align: right;
}
.value{
    text-align: left;
}
.griditem{
    margin-top: 0;
    padding: .2em;
    align-self: center;
    margin: 0 auto;
    border-bottom: 3px solid #36454f;
    background-color: #f2da3c;
}
.fiveday{
    display: none;
}
.article{
    background-color: #98db59;
    border: 1px solid black;
    overflow: auto;
}
.atricletext{
    display: block;
    margin: 0 auto;
    padding: 1.5em;
    padding-bottom: 0;
}
.articlephoto{
    display: none;
}
.articlephotosmall{
    width: 100%;
}
.map{
    display: none;
}
.contact{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #36454f;
}
.contactinformation{
    color: #f2da3c;
}
#pancakes{
    text-align: center;
    color: #f2da3c;
    background-color: #36454f;
    line-height: 3em;
    font-style: italic;
}
.none{
    display: none;
}
.gridContainer{
    display: grid;
    gap: 1em;
    justify-content: center;
    align-items: center;
}
main img[data-src] {
    filter: blur(0.2em);
}
.gridPicture{
    filter: blur(0em);
    transition: filter 0.5s;
    width: 100%
}
.caption{
    text-align: center;
    background-color: whitesmoke;
}
figure:hover{
    box-shadow: 0 5px 8px 0;
}
figure{
    margin:0 auto;
    background-color: whitesmoke;
}