body {
    font-family: 'Questrial', sans-serif;
    margin: 0 auto;
    padding: .5rem;
    background-color: #4ecdc4;
}
h1, h2, h3, h4{
    font-family: 'Bree Serif', serif;
}
h1{
    margin: 0;
    padding: 0;
}
h2{
    font-size: 2rem;
}
h3{
    font-size: 1.6rem;
}

header{
    background-color: #ec91d8;
    padding: 1rem 1rem 2rem 1rem;
    border-radius: 5px;
}
footer{
    margin: auto;
    display: block;
    text-align: center;
    align-items: center;
    justify-content: center;
    background-color: #3f0d12;
    color: #f7fff7;
    padding: 1.5rem;
    font-size: 1.1rem;
    border-radius: 5px;
}
nav {
	background-color: #3f0d12;
    text-align: center;
    border-radius: 5px;
}
nav ul {
	list-style-type: none;
	margin: 0;
	padding: 0;
	overflow: hidden;
}
nav li a {
	display: block;
	color: #f7fff7;
	text-align: center;
	padding: 0.75rem;
	text-decoration: none;
	font-size: 1.2rem;
}
nav a:hover {
    background-color: #fff07c;
    color: black;
    border-radius: 5px;
}
main{
    margin: auto;
    display: block;
    align-items: center;
    justify-content: center;
}
.navigation li {
    display: none;
}
.responsive li {
	display: block;
}
nav li:first-child {
    display: block;
}
nav li:first-child a {
    text-align: right;
}
#icon{
   width: 70px;
   float: left;
}
p{
    margin: .2em;
}
.active a{
    font-weight: bold;
    color: black;
    background-color: #fff07c;
    border-radius: 5px;
}
.moto{
    font-size: 1.1rem;
}
.hero{
    position: relative;
    display: block;
    padding: 0;
}
.herophoto{
    width: 100%;
    border-radius: 5px;
}
.none{
    text-decoration: none;
    color: #f7fff7;
    font-size: 1.1rem;
}
.tlist{
    justify-content: center;
    background-color: rgba(63, 13, 18);
    border-radius: 5px;
}
.tintro{
    display: grid;
    margin: .2rem;
    grid-template-columns: 1fr;
    padding: .4rem;
}
.tname{
    margin-top: .6rem;
    text-align: left;
    font-size: 1.3rem;
    color: #f7fff7;
}
.taddress{
    text-align: left;
    font-size: 1rem;
    color: #f7fff7;
}
.theading{
    margin-top: 0;
    padding: .3rem;
    align-self: center;
    text-align: center;
    margin: 0 auto;
    color: #f7fff7;
}
.article{
    background-color: #f7fff7;
    border-radius: 5px;
    padding: 1rem;
    font-size: 1.1rem;
    margin-bottom: .4rem;
}
.map{
    display: none;
}
.contact{
    background-color: #f7fff7;
    border-radius: 5px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
.contactinformation, .social, .map{
    width: 28%;
    flex: 1 1 15em;
}
.contactinformation, .social{
    padding: 1.5rem;
}
.social a img{
    padding: 0;
}
.quote{
    font-size: 1.5rem;
    text-align: center;
    padding: .8rem;
    background-color:#f7fff7;
    border-radius: 5px;
    margin: .5rem 0 .4rem;
}
.templegrid section{
    background-color:#f7fff7;
    border-radius: 5px;
}
.templegrid{
    margin-bottom: .5rem;
}
.billings, .bismarck, .portland, .stpaul{
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: .5rem;
}
.billings img, .bismarck img, .portland img, .stpaul img{
    width: 100%;
    border-radius: 5px;
}
.reservationform{
    display: flex;
    flex-direction: column;
    margin: 0 auto;
}
.formcontainer{
    width: 100%;
    margin: 0 auto;
}
.formcontainer * {
    box-sizing: border-box;
  }
.flex{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    flex-direction: column;
    list-style-type: none;
    margin: 0 auto;
    padding: 0;
}
.flex li{
  display: flex;
  align-items: center;
  flex-wrap: wrap;
}
.flex > li > label{
  flex: 1 0 auto;
  max-width: 18rem;
}
.flex > li > label + *{
  flex: 1 0 auto;
  max-width: 18rem;
}
form fieldset{
    margin: 2rem 0 2rem 0;
    border: 1px solid #3f0d12;
    border-radius: 5px;
    padding: .5rem;
    background-color: #f7fff7;
    width: 100%;
}
form legend{
    margin: 0 1rem;
    padding: 0 .5rem;
    font-size: 1.1rem;
    font-weight: bold;
}
form label.top, form div{
    padding-top: 1rem;
    font-size: 1rem;
    width: 100%;
}
form label.top input, form label.top select{
    font-size: 1rem;
    border: 1px solid #3f0d12;
    border-radius: 3px;
    padding: .8rem;
    background-color: white;
    width: 100%;
}
form label.sbs, form textarea.sbs{
    padding: .8rem 0;
    width: 100%;
}
.submitBtn{
    border: none;
    background-color: #3f0d12;
    color: #fff07c;
    border-radius: 3px;
    padding: .8rem 1.5rem;
    margin: 1rem 0 1rem 2%;
    width: 96%;
    max-width: 18rem;
}
form label.top input:required{
    border-left: red solid 5px;
}
form label.top input:required:valid{
    border-left: green solid 5px;
}
.noTextDecoration{
    text-decoration: none;
}
.return{
    display: block;
    border: none;
    background-color: #3f0d12;
    border-radius: 3px;
    padding: .8rem 1.5rem;
    margin: 1rem 0 1rem 2%;
    width: 96%;
    max-width: 20rem;
    text-align: center;
    color: #fff07c;
}
.slist{
    justify-content: center;
    background-color: rgba(63, 13, 18);
    border-radius: 5px;
}
.sintro{
    display: grid;
    margin: .2rem;
    grid-template-columns: 1fr;
    padding: .4rem;
}
.sintro li{
    text-align: left;
    font-size: 1.1rem;
    color: #f7fff7;
}
.sheading{
    margin-top: 0;
    padding: .3rem;
    align-self: center;
    text-align: center;
    margin: 0 auto;
    color: #f7fff7;
}
.servicesnavigation {
	background-color: #3f0d12;
    text-align: center;
    border-radius: 5px;
    margin: 0;
    padding: 0;
    list-style-type: none;
    overflow: hidden;
    display: flex;
    margin: 1.5rem 0;
}
.servicesnavigation li a {
    display: block;
	color: #f7fff7;
	text-align: center;
	padding: 0.75rem;
	text-decoration: none;
    font-size: 1.2rem;
    line-height: 3rem;
}
.servicesnavigation a:hover {
    background-color: #fff07c;
    color: black;
    border-radius: 5px;
}
.servicesnavigation li{
    display: block;
    width: 100%;
}
.recptionlist{
    columns: 2;
    -webkit-columns: 2;
    -moz-columns: 2;
    list-style-type: none;
}
.photogrid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: .4rem;
}
.photogrid img{
    width: 100%;
}